# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
# Mod Properties
mod_version=1.0
maven_group=im.hunnybon
archives_base_name=ihgm
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18
